[pytest]
testpaths = hid_tests/tests
addopts = --cov=hid_tests/src --cov-report=xml:hid_tests/test_reports/coverage.xml --cov-report=term
markers =
    smoke: quick smoke tests for basic functionality # it's not used right now
    functional: full end-to-end functional tests
